{
  "name": "projeto",
  "version": "1.0.0",
  "description": "Desafio Infoglobo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Marcelo Costa da Silva",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0",
  }
}
